C:\Users\GS-5\Desktop\c# homework3\zadacha43\bin\Debug\net6.0\zadacha43.exe
C:\Users\GS-5\Desktop\c# homework3\zadacha43\bin\Debug\net6.0\zadacha43.deps.json
C:\Users\GS-5\Desktop\c# homework3\zadacha43\bin\Debug\net6.0\zadacha43.runtimeconfig.json
C:\Users\GS-5\Desktop\c# homework3\zadacha43\bin\Debug\net6.0\zadacha43.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha43\bin\Debug\net6.0\zadacha43.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\zadacha43.csproj.AssemblyReference.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\zadacha43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\zadacha43.AssemblyInfoInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\zadacha43.AssemblyInfo.cs
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\zadacha43.csproj.CoreCompileInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\zadacha43.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\refint\zadacha43.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\zadacha43.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\zadacha43.genruntimeconfig.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha43\obj\Debug\net6.0\ref\zadacha43.dll
