C:\Users\GS-5\Desktop\c# homework3\zadacha25\bin\Debug\net6.0\zadacha25.exe
C:\Users\GS-5\Desktop\c# homework3\zadacha25\bin\Debug\net6.0\zadacha25.deps.json
C:\Users\GS-5\Desktop\c# homework3\zadacha25\bin\Debug\net6.0\zadacha25.runtimeconfig.json
C:\Users\GS-5\Desktop\c# homework3\zadacha25\bin\Debug\net6.0\zadacha25.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha25\bin\Debug\net6.0\zadacha25.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\zadacha25.csproj.AssemblyReference.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\zadacha25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\zadacha25.AssemblyInfoInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\zadacha25.AssemblyInfo.cs
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\zadacha25.csproj.CoreCompileInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\zadacha25.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\refint\zadacha25.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\zadacha25.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\zadacha25.genruntimeconfig.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha25\obj\Debug\net6.0\ref\zadacha25.dll
