C:\Users\GS-5\Desktop\c# homework3\zadacha52\bin\Debug\net6.0\zadacha52.exe
C:\Users\GS-5\Desktop\c# homework3\zadacha52\bin\Debug\net6.0\zadacha52.deps.json
C:\Users\GS-5\Desktop\c# homework3\zadacha52\bin\Debug\net6.0\zadacha52.runtimeconfig.json
C:\Users\GS-5\Desktop\c# homework3\zadacha52\bin\Debug\net6.0\zadacha52.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha52\bin\Debug\net6.0\zadacha52.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\zadacha52.csproj.AssemblyReference.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\zadacha52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\zadacha52.AssemblyInfoInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\zadacha52.AssemblyInfo.cs
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\zadacha52.csproj.CoreCompileInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\zadacha52.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\refint\zadacha52.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\zadacha52.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\zadacha52.genruntimeconfig.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha52\obj\Debug\net6.0\ref\zadacha52.dll
