C:\Users\GS-5\Desktop\c# homework3\zadacha38\bin\Debug\net6.0\zadacha38.exe
C:\Users\GS-5\Desktop\c# homework3\zadacha38\bin\Debug\net6.0\zadacha38.deps.json
C:\Users\GS-5\Desktop\c# homework3\zadacha38\bin\Debug\net6.0\zadacha38.runtimeconfig.json
C:\Users\GS-5\Desktop\c# homework3\zadacha38\bin\Debug\net6.0\zadacha38.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha38\bin\Debug\net6.0\zadacha38.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\zadacha38.csproj.AssemblyReference.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\zadacha38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\zadacha38.AssemblyInfoInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\zadacha38.AssemblyInfo.cs
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\zadacha38.csproj.CoreCompileInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\zadacha38.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\refint\zadacha38.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\zadacha38.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\zadacha38.genruntimeconfig.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha38\obj\Debug\net6.0\ref\zadacha38.dll
