C:\Users\GS-5\Desktop\c# homework3\zadacha29\bin\Debug\net6.0\zadacha29.exe
C:\Users\GS-5\Desktop\c# homework3\zadacha29\bin\Debug\net6.0\zadacha29.deps.json
C:\Users\GS-5\Desktop\c# homework3\zadacha29\bin\Debug\net6.0\zadacha29.runtimeconfig.json
C:\Users\GS-5\Desktop\c# homework3\zadacha29\bin\Debug\net6.0\zadacha29.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha29\bin\Debug\net6.0\zadacha29.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\zadacha29.csproj.AssemblyReference.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\zadacha29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\zadacha29.AssemblyInfoInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\zadacha29.AssemblyInfo.cs
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\zadacha29.csproj.CoreCompileInputs.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\zadacha29.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\refint\zadacha29.dll
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\zadacha29.pdb
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\zadacha29.genruntimeconfig.cache
C:\Users\GS-5\Desktop\c# homework3\zadacha29\obj\Debug\net6.0\ref\zadacha29.dll
